javax.persistence.jdbc.url=jdbc\:mysql\://localhost\:3306/DB_MusicApp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=admin
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
